# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/vcraft.dir/lib/glad/src/glad.c.o
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 /home/dawid/dev/vcraft/lib/glad/src/glad.c
CMakeFiles/vcraft.dir/src/Main.cpp.o
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 ../lib/glfw/include/GLFW/glfw3.h
 /home/dawid/dev/vcraft/src/Main.cpp
CMakeFiles/vcraft.dir/src/graphics/Window.cpp.o
 ../include/graphics/Window.h
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 ../lib/glfw/include/GLFW/glfw3.h
 /home/dawid/dev/vcraft/src/graphics/Window.cpp
